;
; KMDFDriverFirst.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFDriverFirst.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFDriverFirst_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriverFirst.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFDriverFirst.DeviceDesc%=KMDFDriverFirst_Device, Root\KMDFDriverFirst ; TODO: edit hw-id

[KMDFDriverFirst_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFDriverFirst.sys

;-------------- Service installation
[KMDFDriverFirst_Device.NT.Services]
AddService = KMDFDriverFirst,%SPSVCINST_ASSOCSERVICE%, KMDFDriverFirst_Service_Inst

; -------------- KMDFDriverFirst driver install sections
[KMDFDriverFirst_Service_Inst]
DisplayName    = %KMDFDriverFirst.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFDriverFirst.sys

;
;--- KMDFDriverFirst_Device Coinstaller installation ------
;

[KMDFDriverFirst_Device.NT.CoInstallers]
AddReg=KMDFDriverFirst_Device_CoInstaller_AddReg
CopyFiles=KMDFDriverFirst_Device_CoInstaller_CopyFiles

[KMDFDriverFirst_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFDriverFirst_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFDriverFirst_Device.NT.Wdf]
KmdfService =  KMDFDriverFirst, KMDFDriverFirst_wdfsect
[KMDFDriverFirst_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFDriverFirst Installation Disk"
KMDFDriverFirst.DeviceDesc = "KMDFDriverFirst Device"
KMDFDriverFirst.SVCDESC = "KMDFDriverFirst Service"
